<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>frame</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="common.js"></script>
    </head>
    <body class="m-0 w-screen h-screen overflow-hidden text-[32px]">
        <div class="greenback border"></div>
        <div id="title-box"class="title border">
            <span id="title" class="font-jp"></span>
        </div>
        <div id="right-box" class="right-box border"></div>
        <div id="down-box" class="down-box border">
            <span id="memo" class="font-jp"></span>
        </div>
        <div class="info border">
            <div id="animation-text" class="font-jp scroll"></div>
        </div>
        <div class="bg-white px-4 rounded-full align-middle overflow-hidden shadow-2xl clock border">
            <span class="material-icons">schedule</span>
            <span id="clock" class="font-jp"></span>
        </div>
        <img src="logo.png" class="logo">
            
    </body>
    <style>
        .font-jp {
            font-family: "M PLUS Rounded 1c", sans-serif;
        }
        body{
            background:url(p_new0021_m_new00213.svg);
        }
        .border{
            border-color: #423c30;
        }
        .greenback{
            width: 1524px;
            height: 866px;
            background: rgb(0, 255, 0);
            border-width: 20px;
            border-style: hidden ridge ridge hidden;
        }
        .title{
            width: 376px;
            height: 150px;
            background-color: #f9eab2;
            border-radius: 10px;
            border-width: 8px;
            border-style: solid;
            position: absolute;
            left: 1535px;
            top: 200px;
            text-align: center;
            vertical-align: middle;
            line-height: 130px;
            font-size: 48px;
        }
        .down-box{
            width: 1024px;
            height: 140px;
            background-color: #f9eab2;
            border-radius: 10px;
            border-width: 8px;
            border-style: solid;
            position: absolute;
            left: 500px;
            top: 870px;

        }
        .right-box{
            width: 376px;
            height: 650px;
            background-color: #F9EAB2;
            border-radius: 10px;
            border-width: 8px;
            border-style: solid;
            position: absolute;
            left: 1535px;
            top: 360px;
        }
            
        .info{
            position: absolute;
            bottom: 0;
            height: 60px;
            width: 100vw;
            border-width: 4px;
            border-style: solid hidden hidden hidden;
            background-color: #d0dae2;
            white-space: nowrap

        }
        .clock{
            position: absolute;
            bottom: 3px;
            right: 5px;
            border-width: 4px;
            border-style: solid;
            position: absolute;
        }

        .logo{
            position: absolute;
            left: 1535px;
            top:15px;
            width: 376px;
        }

        .scroll{
            padding-left: 1000px;
        }


    </style>
    <script>
        setInterval(() => {
            clock(document.getElementById("clock"));
        }, 1000);
        const titleElm = document.getElementById("title-box")
        const downBoxElm = document.getElementById("down-box")
        nodecg.Replicant("title").on("change", (newValue) => {
            document.getElementById("title").innerText = nodecg.Replicant("title").value
            titleElm.style.fontSize = '56px';
            for(
                size = 56;
                titleElm.getBoundingClientRect().height < titleElm.scrollHeight && size > 12;
                size--
            ) {
                titleElm.style.fontSize = size + 'px';
            }
        });
        nodecg.Replicant("memo").on("change", (newValue) => {
            document.getElementById("memo").innerText = nodecg.Replicant("memo").value
            downBoxElm.style.fontSize = '40px';
            for(
                size = 40;
                downBoxElm.getBoundingClientRect().height < downBoxElm.scrollHeight && size > 12;
                size--
            ) {
                downBoxElm.style.fontSize = size + 'px';
            }
        });
        nodecg.Replicant("info").on("change", (newValue) => {
            document.getElementById("animation-text").innerText = nodecg.Replicant("info").value;
        });
        

    </script>
</html>
